<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
          android:id="@+id/add_course"
          android:title="@string/add_course"
          android:showAsAction="always"
        />
    <item android:id="@+id/the_bill"
          android:title="@string/checkout"
          android:showAsAction="always" />
</menu>